#
# Global settings 
#
#

# misc options
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -s escape-time 0
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# add prefix key of ctrl-a
set -g prefix2 C-a
bind C-a send-prefix -2

# status
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/opt/git/powertmux/powertmux.sh left)"
set-option -g status-right "#(/opt/git/powertmux/powertmux.sh right)"
set-option -g status-keys vi
set-option -g display-time 2000

# color
set-option -g status-fg colour136 #yellow
set-option -g status-bg colour235 #base02
set-option -g status-attr default
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# reload settings
bind-key R \
  source-file /etc/tmux.conf \;\
  display "Reloaded configuration"

# handy binds
bind-key _ split-window -v
bind-key | split-window -h
bind-key "`" split-window "exec htop"
bind-key / command-prompt "split-window 'exec man %%'"
#bind-key s set status
#bind-key "'" choose-window
#bind-key '"' choose-session

# Mouse mode toggle
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
