#
# Global settings
#
#

# misc options
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -s escape-time 0
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# add prefix key of ctrl-a
set-option -g prefix2 C-a
bind C-a send-prefix -2

# status
set-option -g status on
set-option -g status-right ""
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 40
set-option -g status-right-length 90
set-option -g status-left "#[fg=colour236,nounderscore]#[default,bold,nounderscore]#[bg=colour240] #S:#I.#P #[fg=colour240,bg=colour0] ❯ #[default]"
set-option -g status-keys vi
set-option -g display-time 2000

# color
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style fg=colour166,bg=colour235
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-option -g status-style fg=colour136,bg=colour236,default
set-option -g window-status-style fg=colour136,bg=colour238,none
set-option -g window-status-current-style fg=black,bg=colour23,none

# tab format
set-window-option -g window-status-format "#[fg=colour236,nounderscore]#[default,bold,nounderscore]#[bg=colour240] #I #[fg=colour240,reverse]#[default]#[bg=colour240]#[nounderscore] #[default]#[fg=colour231,bg=colour240]#W#[nounderscore] #[fg=colour236,reverse]"
set-window-option -g window-status-current-format "#[fg=colour236,nounderscore]#[default,bold,nounderscore]#[bg=colour52] #I #[fg=colour240,reverse]#[default]#[bg=colour52]#[nounderscore] #[default]#[fg=colour231,bg=colour52]#W#[nounderscore] #[fg=colour236,reverse]"

# reload settings
bind-key R \
  source-file /etc/tmux.conf \;\
  display "Reloaded configuration"

# handy binds
bind-key _ split-window -v
bind-key | split-window -h
bind-key "`" split-window "exec htop"
bind-key / command-prompt "split-window 'exec man %%'"
bind-key k kill-window
bind-key K kill-session
#bind-key s set status
#bind-key "'" choose-window
#bind-key '"' choose-session

# mouse mode toggle
bind M \
  set-option -g mode-mouse on \;\
  set-option -g mouse-resize-pane on \;\
  set-option -g mouse-select-pane on \;\
  set-option -g mouse-select-window on \;\
  display 'Mouse: ON'

bind m \
  set-option -g mode-mouse off \;\
  set-option -g mouse-resize-pane off \;\
  set-option -g mouse-select-pane off \;\
  set-option -g mouse-select-window off \;\
  display 'Mouse: OFF'
